<html lang=fr>
    <!doctype html><meta charset="UTF-8" /> 
    <head> 
        <title>Langages Web</title>
            <link rel="icon" type="image/jpg" href="logo.png"/>
        <body style="background-attachment:fixed;">
        <link rel="icon" type="image/png" href="AngLogo.png">
    </head>
    <div> 
        <style>
            body {background-image: url('bg1.gif'); background-repeat: no-repeat; background-attachment: scroll; background-size: 100%;}
        </style>   
    </div>
    <link rel="icon" type="image/png" href="logo.png">


<!--En Tête de la page-->
<body>
<h1 style="background-color:rgb(123, 240, 123); text-align: center"><u><a id="debut">Les Differents Langages Web</a></u></h1>
    <table width="100%" border="25" cellspacing="10" cellpadding="1">
        <tr><td bgcolor="TEAL">
            <div align="center">
                <button><a href="#HTML" title="Aller directement au point HTML">HTML 5</a></button>
            </div>
        </td><td bgcolor="TEAL">
            <div align="center">
                <button><a href="#JS" title="Aller directement au point Java Script">JavaScript</a></button>
            </div>
        </td><td bgcolor="TEAL">
            <div align="center">
                <button><a href="#PHP" title="Aller directement au point PHP" >PHP</a></button> 
            </div>
        </td></tr>
    </table>
<h1 style="background-color:rgb(123, 240, 123);">&nbsp;</h1>   



<!--Contenu de la page-->
<table border="1" cellpadding="10" cellspacing="1" width="100%"><tr>
    <td style="background-color:rgb(47, 47, 47)"> 
        <div style="text-align: center">
            <h2 style="color: #0db80d"><u>Aller directement</u></h2>
                <button><a href="#Navigateur">Aux Nagivateurs supportés</a></button>
            <br>
                    
                <button><a href="#HTML">A la partie HTML</a></button>
            <br>
                    
                <button><a href="#HTML">A la partie Js</a></button>
            <br>
                <button><a href="#HTML">A la partie PHP</a></button>
            </div>
        </td>
    </tr>
</table>


<!--Tableau des caractéristiques ()-->
<h1 style="background-color:#008080; text-align: center" ><u><a id="Debut">Résumé</a></u></h1>
<table border="1" cellpadding="10" cellspacing="1" width="100%">
        <tr><!--Ligne 0 caractéristiques-->
            <th style="background-color:#a5a5a0">&nbsp; caractéristiques</th>  <!--A-->  
            <th style="background-color:#a5a5a0">Html 5</th>                   <!--B-->  
            <th style="background-color:#a5a5a0">JavaScript</th>              <!--C-->         
            <th style="background-color:#a5a5a0">Php</th>                      <!--D-->          
        </tr>
        <tr><!--Ligne 1-->
            <td style="background-color:#a5a5a0"><div style="text-align: center">Nom complet</div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><a href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language">Hypertext Markup Language</a></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><a href="https://fr.wikipedia.org/wiki/JavaScript">JavaScript</a></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><a href="https://fr.wikipedia.org/wiki/PHP">Hypertext Preprocessor</a></div></td>
        </tr>                                      
        <tr><!--Ligne 2 -->
           <td style="background-color:#a5a5a0"><div style="text-align: center">Logo</div></td> <!--utilisation d'images au format .png pour pouvoir utiliser la transparence -->
           <td style="background-color:#FFFFEF"><div style="text-align: center"><img src="HTML_logo.png"  height="160" width="160"></div></td>
           <td style="background-color:#FFFFEF"><div style="text-align: center"><img src="JS_logo.png"  height="160" width="160"></div></td>
           <td style="background-color:#FFFFEF"><div style="text-align: center"><img src="PHP_logo.png"  height="160" width="298"></div></td>
        </tr>
        <tr><!--Ligne 3 -->
            <td style="background-color:#a5a5a0"><div style="text-align: center"><a id="Navigateur">Supporter par <b>Google Chrome</b></a></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><p>Oui</p></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><p>Oui</p></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><p>Non<br>(il faut une extension)</p></div></td>
        </tr>
        <tr><!--Ligne 4 -->
            <td style="background-color:#a5a5a0""><div style="text-align: center"><a>Supporter par <b>Firefox</b></a></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><p>Oui</p></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><p>Oui</p></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><p>Non</p></div></td>
        </tr>
        <tr><!--Ligne 5 -->
            <td style="background-color:#a5a5a0"><div style="text-align: center"><a>Supporter par <b>Safari</b></a></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><p>Oui</p></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><p>Oui<br>(mais il faut l'activer dans les paramètres)</p></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><p>Non</p></div></td>
        </tr>
        <tr><!--Ligne 6 -->
            <td style="background-color:#a5a5a0"><div style="text-align: center"><a>Supporter par <b>Opera</b></a></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><p>Oui</p></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><p>Oui<br>(mais il faut l'activer dans les paramètres)</p></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><p>Non</p></div></td>
        </tr>
        <tr><!--Ligne 7 -->
            <td style="background-color:#a5a5a0"><div style="text-align: center">Date de creation</div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><p>1992</p></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><p>4 décembre 1995</p></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><p>1994</p></div></td>
        </tr>
        <tr><!--Ligne 8 -->
            <td style="background-color:#a5a5a0"><div style="text-align: center"><a><strong>Inspirations</strong></a></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center">
                <li><a href="https://fr.wikipedia.org/wiki/Standard_Generalized_Markup_Language">Standard Generalized Markup Language</a></li>
            </div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center">
                <li>C++&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li>Java&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li>Python</li>
            </div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center">
                <li>C++</li>
                <li>Java</li>
                <li><a href="https://fr.wikipedia.org/wiki/Perl_(langage)">&nbsp;Perl</a></li>
            </div></td>
        </tr>
        <tr><!--Ligne 9 -->
            <td style="background-color:#a5a5a0"><div style="text-align: center"><a id="Navigateur"><strong>Développeurs</strong></a></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><p>"World Wide Web Consortium" et "WHATWG"</p></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><p>Brendan Eich</p></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><p>"The PHP Group"</p></div></td>
        </tr>
        <tr><!--Ligne 10-->
            <td style="background-color:#a5a5a0"><div style="text-align: center"><a id="Navigateur"><strong>But</strong></a></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><p>HTML a été inventé pour permettre d'écrire des documents hypertextuels<br>liant les différentes ressources d’Internet avec des hyperliens.</p></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><p>Utiliser de façon simple des objects <br>(définition et l'interaction de briques logicielles appelées objets ; un objet représente un concept, une idée ou toute entité du monde physique, comme une voiture, une personne ou encore une page d'un livre)</p></div></td>
            <td style="background-color:#FFFFEF"><div style="text-align: center"><p>Générateur de pages dynamiques (comme le fait le <a href="https://fr.wikipedia.org/wiki/Feuilles_de_style_en_cascade">Css</a>).</p></div></td>
        </tr>
        <tr><!--Ligne 11 -->
            <td style="background-color:#a5a5a0"><div style="text-align: center"><a id="Def"><strong>Vidéo</strong></div></td>
            <td><div style="text-align: center"><p><iframe width="427" height="240" src="https://www.youtube.com/embed/4z6LwgRhdZ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div></td>
            <td><div style="text-align: center"><p><iframe width="427" height="240" src="https://www.youtube.com/embed/-0duzjYZ-zM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div></td>
            <td><div style="text-align: center"><p><iframe width="427" height="240" src="https://www.youtube.com/embed/B-isAPna_XI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div></td>
        </tr>
     </table>
<h1 style="background-color:#008080 ;">&nbsp;</h1>   


<!--exemple HTML-->
<h1 style="background-color:rgb(123, 240, 123); text-align: center"><u><a id="HTML">Hypertext Makup Language</a></u></h1>
    <table width="100%" border="25" cellspacing="10" cellpadding="1">
        <tr><td bgcolor="TEAL" align="center">
            <div align="center">
                <button><a href="#JS" title="Aller directement au point HTML" >JavaScript</a></button>
            </div>
        </td><td bgcolor="TEAL">
            <div align="center">
                <button><a href="#debut" title="Aller directement au point Java Script" >Accueil</a></button>
            </div>
        </td><td bgcolor="TEAL">
            <div align="center">
                <button><a href="#PHP" title="Aller directement au point PHP" >PHP</a></button> 
            </div>
        </td></tr>
    </table>
<h1 style="background-color:rgb(123, 240, 123) ;">&nbsp;</h1>
<table border="1" cellpadding="10" cellspacing="1" width="100%">
    <tr style="background-color:#FFFFFF">
        <td> 
            <div style="text-align: center">
                <h4 style="color: green"><u>Exemple de site en HTML</u></h4>
                <img src="screenshot3.png"  height="720" width="1280">
                <h2><u>Apprendre le HTML</u></h2>
                <h3><p>Voir <a href="https://openclassrooms.com/fr/">Open Classroom</a> cliquez <a href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3">Ici</a></p></h3>
            </div>
        </td>
    </tr>
</table>


<!--exemple JS-->
<h1 style="background-color:rgb(123, 240, 123); text-align: center"><u><a id="JS">JavaScript</a></u></h1>
    <table width="100%" border="25" cellspacing="10" cellpadding="1">
        <tr><td bgcolor="TEAL">
            <div align="center">
                <button><a href="#HTML" title="Aller directement au point HTML" >HTML 5</a></button>
            </div>
        </td><td bgcolor="TEAL">
            <div align="center">
                <button><a href="#debut" title="Aller directement au point Java Script" >Accueil</a></button>
            </div>
        </td><td bgcolor="TEAL">
            <div align="center">
                <button><a href="#PHP" title="Aller directement au point PHP" >PHP</a></button> 
            </di 
            v>
        </td></tr>
    </table>
<h1 style="background-color:rgb(123, 240, 123);">&nbsp;</h1>
<table border="1" cellpadding="10" cellspacing="1" width="100%">
    <tr style="background-color:#ffffff">
        <td> 
            <div style="text-align: center">
                <h4 style="color: green"><u>Exemple de site en JavaScript</u></h4>
                <img src="screenshot2.png"  height="720" width="1280">
                <h2><u>Apprendre le JavaScript</u></h2>
                <h3><p>Voir <a href="https://openclassrooms.com/fr/">Open Classroom</a> cliquez <a href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3">Ici</a></p></h3>
            </div>
        </td>
    </tr>
</table>
    

<!--exemple PHP-->
<h1 style="background-color:rgb(123, 240, 123); text-align: center"><u><a id="PHP">PHP</a></u></h1>
    <table width="100%" border="25" cellspacing="10" cellpadding="1">
        <tr><td bgcolor="TEAL">
            <div align="center">
                <button><a href="#HTML" title="Aller directement au point HTML" >HTML 5</a></button>
            </div>
        </td><td bgcolor="TEAL">
            <div align="center">
                <button><a href="#debut" title="Aller directement au point Java Script" >Accueil</a></button>
            </div>
        </td><td bgcolor="TEAL">
            <div align="center">
                <button><a href="#JS" title="Aller directement au point PHP" >JavaScript</a></button> 
            </div>
        </td></tr>
    </table>
<h1 style="background-color:rgb(123, 240, 123) ;">&nbsp;</h1>
<table border="1" cellpadding="10" cellspacing="1" width="100%">
    <tr style="background-color:#FFFFFF">
        <td> 
            <div style="text-align: center">
                <h4 style="color: green"><u>Exemple de site en PHP</u></h4>
                <img src="screenshot1.png"  height="720" width="1280">
                <h2><u>Apprendre le HTML</u></h2>
                <h3><p>Voir <a href="https://openclassrooms.com/fr/">Open Classroom</a> cliquez <a href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3">Ici</a></p></h3>
            </div>
        </td>
    </tr>
</table>
<footer style="color: white; text-align:right" >GRUAU Elyan</footer>
</body>
</html>